{
    "compilerOptions": {
        "baseUrl": "./",
        "inlineSourceMap": true,
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ],
        "module": "commonjs",
        "outDir": "build",
        "rootDir": "./",
        "rootDirs": [ "./", "src", "tests" ],
        "target": "es5",

        // Ensure the SystemJS global is defined
        "types": [ "intern", "systemjs" ]
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ]
}
